<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <title> MussiGames Shop </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  <link rel="stylesheet" href="assets/css/polo.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="polo-disabled">
  <header class="header">
    <div class="sticky-nav">
      <img src="assets/img/logow.png" alt="logo" class="logo">
      <a href="index.html" class="home"><span class="lnr lnr-home"></span></a>
    </div>
  </header>

  <p class="title"> Verifique Disponibilidade e Frete pelo Whatsapp : (51) 99639-6351 </p>

  <div class="row">
    <div class="row" style="margin-bottom: 5%;">
      <div class="col-md-4">
        <span class="product-listing"> <img src="assets/img/switchlite.png" alt="#"> </img> </span>
      </div>
      <div class="col-md-7" style="margin: auto; margin-bottom: 5%;">
        <div class="product-heading">
          <h2 class="polo-text-pos-center">Nintendo Switch Lite</h2>
        </div>
        <div class="polo-first">
          <div class="polo-card">
            <div class="table-responsive">
              <table class="table">
                <colgroup>
                  <col style="width:33%">
                  <col style="width:33%">
                  <col style="width:33%">
                </colgroup>

                <tr>
                  <th>Condição</th>
                  <th>Armazenamento</th>
                  <th>Valores</th>
                </tr>

                <tr>
                  <td> Excelente </td>
                  <td> SSD 480Gb </td>
                  <td> R$ 2150.00 </td>
                </tr>

                <tr>
                  <td> Muito Bom </td>
                  <td> SSD 240Gb </td>
                  <td> R$ 1950.00 </td>
                </tr>

                <tr>
                  <td> Bom </td>
                  <td> HD 1Tb </td>
                  <td> R$ 1750.00 </td>
                </tr>

                <tr>
                  <td> Regular </td>
                  <td> HD 500Gb </td>
                  <td> R$ 1550.00 </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-bottom: 5%;">
      <div class="col-md-4">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="assets/img/switch.png"> </div>
          <div class="product_detail_btm">
            <h4><a href="nintendo-switch.html">Nintendo Switch</a></h4>
            <div class="product_price">
              <p><span class="new_price">R$ 1750.00</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p class="credits">&copy; 2022 MussiGames by <a href="https://www.cvandersonpolo.me/">Anderson Polo</a> </p>
  </footer>
</body>

</html>